html,body{
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
body{
	background-size: auto;

}
.container{
	margin-top: 5px;
}
h2{
	align-items: center;
}
.list:hover {
	background-color: yellow;
}
element.style{
	color: unset;
	background-color: teal;
}
.hover:hover {
	color: teal;
}
.grow { transition: all .2s ease-in-out;
/* box-shadow: 10px 10px 5px #535a5569; */} 
.grow:hover { transform: scale(1.1);box-shadow: 10px 10px 5px #535a5569; }